# SPRING

human-resources-department/: pom.xml
human-resources-department/src/main/java/hrm/persistence/dao/repositories/: DepartmentRepository.java  DivisionRepository.java  EmployeeDepartmentRepository.java  EmployeeDivisionRepository.java  EmployeePositionHistoryRepository.java  EmployeeRepository.java  PositionRepository.java
human-resources-department/src/main/java/hrm/persistence/dao/services/implementations/: DepartmentServiceImpl.java  DivisionServiceImpl.java  EmployeeDepartmentServiceImpl.java  EmployeeDivisionServiceImpl.java  EmployeePositionHistoryServiceImpl.java  EmployeeServiceImpl.java  PositionServiceImpl.java
human-resources-department/src/main/java/hrm/persistence/dao/services/interfaces/: DepartmentService.java  DivisionService.java  EmployeeDepartmentService.java  EmployeeDivisionService.java  EmployeePositionHistoryService.java  EmployeeService.java  PositionService.java
human-resources-department/src/main/java/hrm/persistence/models/: Department.java  Division.java  Employee.java  EmployeeDepartment.java  EmployeeDivision.java  EmployeePositionHistory.java  Position.java
human-resources-department/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
quests/: pom.xml
quests/src/main/java/org/example/spring/: Main.java
quests/src/main/java/org/example/spring/heroes/: Knight.java
quests/src/main/java/org/example/spring/interfaces/: Quest.java
quests/src/main/java/org/example/spring/quests/: EasyQuests.java  HardQuests.java  MediumQuests.java
springht2/: pom.xml
springht2/src/main/java/controllers/task2and3/: FormController.java  result.html
springht3/src/main/java/controllers/task2and3/: display.html  form.html
springht3/src/main/java/controllers/task4/: RandomController.java
